# progtechBeadando

./: pom.xml
src/main/java/controller/: Controller.java  Main.java
src/main/java/model/: Model.java  ModelDAO.java  szavak.java
src/main/resources/fxml/: sample.fxml
src/test/java/model/: ModelTest.java
